.headers on
.mode column
.timer on

.open animals.db

CREATE TABLE animals (
id INTEGER PRIMARY KEY,
type TEXT NOT NULL,
colour TEXT NOT NULL,
dob TEXT,
weight_kg REAL NOT NULL, 
gender TEXT NOT NULL,
purchased INTEGER NOT NULL);

-- inserting single rows into a table
INSERT INTO animals VALUES (1, 'dog', 'grey', '2010/05/15', 3.5, 'male', 1);
INSERT INTO animals VALUES (2, 'cat', 'black', NULL, 0.5, 'female', 1);
INSERT INTO animals VALUES (3, 'cat', 'black & white', '2021/10/20', 0.5, 'female', 0);
INSERT INTO animals VALUES (4, 'rabit', 'white', NULL, 0.75, 'male', 1);
INSERT INTO animals VALUES (5, 'rabit', 'grey', NULL, 1.1, 'female', 1);

-- insert multiple rows
INSERT INTO animals (id, type, colour, dob, weight_kg, gender, purchased) 
VALUES (1, 'dog', 'grey', '2010/05/15', 3.5, 'male', 1),
       (2, 'cat', 'black', NULL, 0.5, 'female', 1),
       (3, 'cat', 'black & white', '2021/10/20', 0.5, 'female', 0),
       (4, 'rabit', 'white', NULL, 0.75, 'male', 1), 
       (5, 'rabit', 'grey', NULL, 1.1, 'female', 1);

SELECT * FROM animals;

ATTACH DATABASE 'pets.db' AS pets;

CREATE TABLE pets.pets(
id INTEGER PRIMARY KEY,
type TEXT NOT NULL,
colour TEXT NOT NULL,
dob TEXT,
weight_kg REAL NOT NULL, 
gender TEXT NOT NULL,
purchased INTEGER NOT NULL);

INSERT INTO pets.pets SELECT id, type, colour, dob, weight_kg, gender, purchased FROM animals;

SELECT * FROM pets.pets;

DETACH DATABASE pets;